---
- name: Create Users and assign password
  hosts: all
  become: true
  vars_files:
    - users.yml
  tasks:
  - name: Add User via user module
    vars:
      password: "{{ lookup('password', '' '/home/sysops/{{ item.name }}-password.txt' ' length=8')"
    user:
      name: "{{ item.name }}"
      uid:  "{{ item.uid }}"
      shell: /bin/bash
      comment: "{{ item.first|capitalize }} {{ item.middle|capitalize }} {{ item.last|capitalize }}"
      password: "{{ password|password_hash('sha512') }}"
      update_password: on_create
      state: present
    with_items: "{{ }}" 
